{
  "manifest_version": 3,
  "name": "IntelliFill",
  "version": "1.0.0",
  "description": "AI-Powered Intelligent Web Form Detection and Auto-Filling System",
  "action": {
    "default_title": "IntelliFill",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "popupPermission.css"
      ],
      "js": [
        "js/storage.js",
        "js/aiStorage.js",
        "js/authStorage.js",
        "js/backendClient.js",
        "js/profileLoader.js",
        "js/mapper.js",
        "js/rules.js",
        "js/classifier.js",
        "js/geminiClient.js",
        "js/aliases.js",
        "js/dateFormatter.js",
        "js/detector.js",
        "js/autofill.js",
        "js/popupPermission.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}